{application, emqtt,		%% -*- erlang -*-
 [{description, "Erlang MQTT Server"},
  {id, "eMQTT"},
  {vsn, "0.1.0"},
  {modules, []},
  {registered, [emqtt_log,
                emqtt_router,
                emqtt_sup,
                emqtt_tcp_client_sup]},
  {applications, [kernel, stdlib, sasl, mnesia, os_mon]},
%% we also depend on crypto, public_key and ssl but they shouldn't be
%% in here as we don't actually want to start it
  {mod, {emqtt, []}},
  {env, [{hipe_compile, false},
         {tcp_listeners, [1883]},
         {vm_memory_high_watermark, 0.4},
         {frame_max, 131072},
         {msg_store_file_size_limit, 16777216},
         {queue_index_max_journal_entries, 262144},
         {default_user, <<"guest">>},
         {default_pass, <<"guest">>},
         {default_user_tags, [administrator]},
         {default_vhost, <<"/">>},
         {default_permissions, [<<".*">>, <<".*">>, <<".*">>]},
         {cluster_nodes, []},
         {server_properties, []},
         {collect_statistics, none},
         {collect_statistics_interval, 5000},
         {delegate_count, 16},
         {trace_vhosts, []},
         {tcp_listen_options, [binary,
                               {packet,        raw},
                               {reuseaddr,     true},
                               {backlog,       128},
                               {nodelay,       true},
                               {exit_on_close, false}]}
         ]}]}.
